/*
 * 작성일 : 2024년 4월 5일
 * 작성자 : 컴퓨터소프트웨어공학부 202095061 유재현
 * 설명 : 정수를 입력받아 그 수의 약수를 출력하시오
 * 
 * 
 * 문제분석 : 약수는 자신을 포함한 작은숫자를(1까지) 나누었을때 나머지가 0인 숫자이다.
 * 
 * 알고리즘 : for 문
 * 			1. 정수을 입력받는다
 * 			2. 입력받은 정수를 1부터 입력받은 정수까지 나누는 반복문을 작성한다
 * 				2-1. 나누었을때 나머지가 0이면 그 나눈값을 출력시킨다.
 * 			
 * 			while 문
 *			1. 정수를 입력받는다
 *			2. 나누어지는 수의 초기값을 작성한다.
 *			3. while() ()안에 조건식을 작성한다.
 *				3-1. if문을사용해 나누었을때 나머지가 0이면 그 나누어지는수를 출력시킨다.
 *				3-2. 반복문안에 나누어지는수를 증가시키는 증감식을 작성한다.
 * 	
 *			
 *
 */
import java.util.Scanner;
public class ForTest3 {

	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);
		
		
		
		// ********* for문 사용 ***********
		
		// 1. 정수를 입력받는다.
				System.out.print("1번째 정수 입력 : ");
				int num = stdIn.nextInt();
				
				
		// 2. 입력받은 정수를 1부터 입력받은 정수까지 나누는 반복문을 작성한다.
				for(int i = 1;i <= num;i++) {
					
					// 2-1. 나누었을때 나머지가 0이면 그 나눈값을 출력시킨다.
					if(num % i == 0) {
						System.out.println("약수 출력 : " + i);
					}
				}
				
				
		// *********** while문 사용 **********
				
				// 1.정수를 입력받는다.
				System.out.print("2번째 정수 입력 : ");
				int num2 = stdIn.nextInt();
				
				// 2. 나누어지는 수의 초기값을 작성한다.
				int k = 1;
				
				// 3. while() ()안에 언제까지 반복할지 조건식을 작성한다
				while(k <= num2) {
					
					// 3-1. 나누어지면 나누어지는 수를 출력시킨다
					if(num2 % k == 0) {
						System.out.println("약수 출력 :  " + k);
					}
					
					// 3-2. 반복문안에 나누어지는수를 증가시키는 증감식을 작성한다.
					k++; 
				}
				

	}
}

