/*
 * 작성일 : 2024년 4월 2일
 * 작성자 : 컴퓨터소프트웨어공학부 202095061 유재현
 * 설명 : 1부터 10까지 합을 출력하시오.
 * 
 * 
 * 문제분석 : 	1+2+3+4+5+6+7+8+9+10
 * 			1부터(초기값)
 * 			10까지(조건식)
 * 			1씩 증가(증감식)
 * 			하면서 합계를 계산한다.
 * 			sum = sum + num 공식
 * 			sum = 0 초기값 지정이 반드시 필요하다.
 * 
 * 알고리즘 : 반복문을 수행할 num와 sum의 초기값을 반복문 작성 전에 작성한다.
 * 			반복문(조건식)을 통해 조건식까지 반복할 것을 작성한다.
 * 			sum = sum + num로 num의값을 반복문이 끝나기까지 sum에다가 계속더해준다
 * 			num를 1씩증가시켜 10이 넘을때는 반복문이 종료되도록 증감식을 작성한다.
 * 			
 * 			0. sum = 0 으로 초기값을 지정한다.
 * 			1. 수는 1부터(초기값)
 * 			2. 수는 10까지 반복하면서(조건식)
 * 				2-1. 합계를 계산한다.
 * 				2-2. 수를 1씩증가한다.(증감식)
 * 				// 2-3. 합계를 출력한다.
 * 			3. 합계를 출력한다
 *
 */
public class WhileTest1 {

	public static void main(String[] args) {
		// 0,1. 초기값
		// 숫자와 합의 초기값을 설정한다. 수는 1부터 시작하기때문에 num에 초기값 1을 넣어준다.
		int num = 1;
		int sum = 0;
		
		// 2. 조건식
		while(num<=10) {
			
			sum += num; // 합계 계산
			
			num++; // num = num + 1
			// System.out.println("1~10까지 합은 " + sum + "입니다.");
		}
		
		System.out.println("1부터 10까지의 합은 " + sum + "입니다.");
		

	}

}
